<bibi 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <brainModel>
    <file>idle_brain.py</file>
  </brainModel>
  <bodyModel assetPath="arm_robot" customAsset="false">arm_robot_gripper.sdf</bodyModel>
  <transferFunction src="get_pos.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="arm_control.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="move_arm.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="get_distance.py" xsi:type="PythonTransferFunction" />
  <transferFunction src="simple_move_robot.py" xsi:type="PythonTransferFunction" />
</bibi>