\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EA}
\citation{EA}
\citation{EA}
\citation{MC}
\citation{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot arm throwing the cylinder away from the table.}}{1}{figure.1}}
\newlabel{fig:challenge}{{1}{1}{The robot arm throwing the cylinder away from the table}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Evolutionary Algorithms}{1}{section.2}}
\newlabel{sec:EA}{{2}{1}{\hskip -1em.~Evolutionary Algorithms}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolutionary algorithms, adapted from \cite  {EA}}}{1}{figure.2}}
\newlabel{fig:EA}{{2}{1}{Evolutionary algorithms, adapted from \cite {EA}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Monte Carlo Algorithms}{1}{section.3}}
\newlabel{sec:MC}{{3}{1}{\hskip -1em.~Monte Carlo Algorithms}{section.3}{}}
\citation{MC}
\citation{MC}
\citation{MC}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{EA}{1}
\bibcite{MC}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo algorithms are a possible method for solving optimization problems \cite  {MC}.}}{2}{figure.3}}
\newlabel{fig:MC}{{3}{2}{Monte Carlo algorithms are a possible method for solving optimization problems \cite {MC}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A numerical solution found a local (not the global) minimum.}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monte Carlo permits a random exit from local minimum.}}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}First Approach}{2}{section.4}}
\newlabel{sec:firstApproach}{{4}{2}{\hskip -1em.~First Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Second Approach}{2}{section.5}}
\newlabel{sec:secondApproach}{{5}{2}{\hskip -1em.~Second Approach}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Third Approach}{2}{section.6}}
\newlabel{sec:thirdApproach}{{6}{2}{\hskip -1em.~Third Approach}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Evolutionary Approach}{2}{subsection.6.1}}
\newlabel{subsec:EA}{{6.1}{2}{\hskip -1em.~Evolutionary Approach}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Monte Carlo Approach}{2}{subsection.6.2}}
\newlabel{subsec:MC}{{6.2}{2}{\hskip -1em.~Monte Carlo Approach}{subsection.6.2}{}}
