\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EA}
\citation{EA}
\citation{EA}
\citation{MCMC}
\citation{MCMC}
\citation{MCMC}
\citation{MCMC}
\citation{MCMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot arm throwing the cylinder away from the table.}}{1}{figure.1}}
\newlabel{fig:challenge}{{1}{1}{The robot arm throwing the cylinder away from the table}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Evolutionary Algorithms}{1}{section.2}}
\newlabel{sec:EA}{{2}{1}{\hskip -1em.~Evolutionary Algorithms}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolutionary algorithms, adapted from \cite  {EA}}}{1}{figure.2}}
\newlabel{fig:EA}{{2}{1}{Evolutionary algorithms, adapted from \cite {EA}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Monte Carlo Markov Chain}{1}{section.3}}
\newlabel{sec:MCMC}{{3}{1}{\hskip -1em.~Monte Carlo Markov Chain}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability to evaluate or find a sample in an area with high posterior probability is proportional to the posterior distribution, from \cite  {MCMC}}}{2}{figure.3}}
\newlabel{fig:MCMC1}{{3}{2}{The probability to evaluate or find a sample in an area with high posterior probability is proportional to the posterior distribution, from \cite {MCMC}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decision to accept or reject a proposal to go from Point 1 to Point 2 is based on the ratio of posterior densities of the two points/samples, from \cite  {MCMC}}}{2}{figure.4}}
\newlabel{fig:MCMC2}{{4}{2}{The decision to accept or reject a proposal to go from Point 1 to Point 2 is based on the ratio of posterior densities of the two points/samples, from \cite {MCMC}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Prepare and Hit}{2}{section.4}}
\newlabel{sec:PrepareHit}{{4}{2}{\hskip -1em.~Prepare and Hit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Hard-coded movements}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Hit movement improved}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Prepare and Hit movement improved}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Prepare, Grasp, and Throw}{2}{section.5}}
\newlabel{sec:Throw}{{5}{2}{\hskip -1em.~Prepare, Grasp, and Throw}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Hard-coded movements}{2}{subsection.5.1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{EA}{1}
\bibcite{MCMC}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Throw movement improved}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Evolutionary Approach}{3}{subsection.5.3}}
\newlabel{subsec:EA}{{5.3}{3}{\hskip -1em.~Evolutionary Approach}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Markov Chain Monte Carlo Approach}{3}{subsection.5.4}}
\newlabel{subsec:MCMC}{{5.4}{3}{\hskip -1em.~Markov Chain Monte Carlo Approach}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Prepare, Grasp, Windup, and Throw}{3}{section.6}}
\newlabel{sec:Windup}{{6}{3}{\hskip -1em.~Prepare, Grasp, Windup, and Throw}{section.6}{}}
