\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EA}
\citation{EA}
\citation{EA}
\citation{MCMC}
\citation{MCMC}
\citation{MCMC}
\citation{MCMC}
\citation{MCMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot arm throwing the cylinder away from the table.}}{1}{figure.1}}
\newlabel{fig:challenge}{{1}{1}{The robot arm throwing the cylinder away from the table}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Evolutionary Algorithms}{1}{section.2}}
\newlabel{sec:EA}{{2}{1}{\hskip -1em.~Evolutionary Algorithms}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolutionary algorithms, adapted from \cite  {EA}}}{1}{figure.2}}
\newlabel{fig:EA}{{2}{1}{Evolutionary algorithms, adapted from \cite {EA}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Markov Chain Monte Carlo}{1}{section.3}}
\newlabel{sec:MCMC}{{3}{1}{\hskip -1em.~Markov Chain Monte Carlo}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability to evaluate or find a sample in an area with high posterior probability is proportional to the posterior distribution, from \cite  {MCMC}}}{2}{figure.3}}
\newlabel{fig:MCMC1}{{3}{2}{The probability to evaluate or find a sample in an area with high posterior probability is proportional to the posterior distribution, from \cite {MCMC}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decision to accept or reject a proposal to go from Point 1 to Point 2 is based on the ratio of posterior densities of the two points/samples, from \cite  {MCMC}}}{2}{figure.4}}
\newlabel{fig:MCMC2}{{4}{2}{The decision to accept or reject a proposal to go from Point 1 to Point 2 is based on the ratio of posterior densities of the two points/samples, from \cite {MCMC}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}First Approach}{2}{section.4}}
\newlabel{sec:firstApproach}{{4}{2}{\hskip -1em.~First Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Second Approach}{2}{section.5}}
\newlabel{sec:secondApproach}{{5}{2}{\hskip -1em.~Second Approach}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolutionary algorithm used in the second approach to let the robot improve the hit movement.}}{2}{figure.5}}
\newlabel{fig:EA_2}{{5}{2}{The evolutionary algorithm used in the second approach to let the robot improve the hit movement}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Third Approach}{2}{section.6}}
\newlabel{sec:thirdApproach}{{6}{2}{\hskip -1em.~Third Approach}{section.6}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{EA}{1}
\bibcite{MCMC}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolutionary algorithm used in the third approach to let the robot improve the prepare and hit movements.}}{3}{figure.6}}
\newlabel{fig:EA_3}{{6}{3}{The evolutionary algorithm used in the third approach to let the robot improve the prepare and hit movements}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Fourth Approach}{3}{section.7}}
\newlabel{sec:fourthApproach}{{7}{3}{\hskip -1em.~Fourth Approach}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Fifth Approach}{3}{section.8}}
\newlabel{sec:fifthApproach}{{8}{3}{\hskip -1em.~Fifth Approach}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Evolutionary Approach}{3}{subsection.8.1}}
\newlabel{subsec:EA}{{8.1}{3}{\hskip -1em.~Evolutionary Approach}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Markov Chain Monte Carlo Approach}{3}{subsection.8.2}}
\newlabel{subsec:MCMC}{{8.2}{3}{\hskip -1em.~Markov Chain Monte Carlo Approach}{subsection.8.2}{}}
